### DATABASE MONGODB ###
#DB_DATABASE_DRIVER = mongodb+srv
DB_DATABASE_DRIVER = mongodb
DB_DATABASE_HOST = localhost
DB_DATABASE_PORT = 27017
DB_DATABASE_USER = root
DB_DATABASE_PASSWD = demo
DB_DATABASE_NAME = soat_order_db
DB_DATABASE_URL = mongodb://admin:password123@localhost:6000/soat_order_db?authSource=admin
#DB_DATABASE_URL = mongodb://admin:password123@mongodb:6000/soat_order_db?authSource=admin
#DB_DATABASE_URL = mongodb://admin:password123@172.29.0.2:27017/soat_order_db?authSource=admin

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=soat_order_db

API_PAYBILL_BASE_URL = http://localhost:3001/paybill
API_PAYBILL_USERNAME = soat.order@fiap.com.br
API_PAYBILL_PASSWORD = soat1
API_PAYBILL_TOKEN = c29hdC5vcmRlckBmaWFwLmNvbS5icjpzb2F0MQ==
